{
  "name": "exam-loop",
  "version": "0.3.0",
  "description": "Review supplied course content, save selective learning evidence, and build personalized practice, guides, or interactive pages.",
  "skills": "./skills/",
  "repository": "https://github.com/JerNB/ExamLoop",
  "author": {
    "name": "Jerry Wu",
    "url": "https://github.com/JerNB"
  },
  "extensions": {
    "com.openai": {
      "onboardingSkill": "./skills/examloop-start/SKILL.md"
    }
  },
  "interface": {
    "displayName": "GPT, I'm Cooked",
    "shortDescription": "Personalized exam review grounded in your supplied materials.",
    "developerName": "Jerry Wu",
    "category": "Productivity",
    "capabilities": [
      "Course grounding",
      "Practice exams",
      "Answer feedback",
      "Learning records",
      "Interactive review",
      "Review guides"
    ],
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "defaultPrompt": [
      "Get me started with GPT, I'm Cooked and show me how to study efficiently.",
      "Check my practice answers and turn my mistakes into targeted questions.",
      "Use my course outline and past exams to build a practice exam with a separate answer key."
    ]
  }
}
